.card
	padding: 20px
	width: 370px
	height: 133px
	background-color: #fff
	box-shadow: 0 2px 6px rgba(0, 0, 0, .1)
	float: left
	margin-right: 26px

	&:last-child
		margin-right: 0

	&__title
		padding: 4px 0
		display: block
		font-size: 15px
		opacity: .5

	&__text
		font: 900 25px "Source Sans Pro", sans-serif
		display: block
		margin-top: 15px

		small
			display: block

			&.is-up
				color: #51c88b

			&.is-down
				color: #FF4141
