*
	box-sizing: border-box
	-o-box-sizing: border-box
	-moz-box-sizing: border-box
	-ms-box-sizing: border-box
	-webkit-box-sizing: border-box
	padding: 0
	margin: 0
	font: normal 13px "Source Sans Pro", sans-serif

body, html
	color: #4D4F5C
	background-color: #F0F0F7
